{

	"name": "xiaozhu_php",
	"authors": [
        {
            "name": "xiaozhu",
            "email": "260600866@qq.com"
        }
    ],
    "autoload": {
   	 "psr-4": {
        "Xiaozhu\\": "src/"
    	}
	},
    "require": {}
}